.album-detail { 
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 40px 0;

    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: top;
    }
}

#album-title {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 600;
    text-align: center;
}

.detail-modal {
    display: none; 
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    display: flex;
}

  
  .detail-modal-content {
    position: relative;
    max-width: 70%;
    max-height: 70%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f1ebeb70;
  }
  
  .detail-modal img {
    max-width: 100%;
    max-height: 80vh;
    width: auto;
    height: auto;
    border-radius: 8px;
  }
  
  .close {
    position: absolute;
    top: 10px;
    right: 25px;
    color: white;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
    z-index: 10;
  }
  
  